# room-employee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_employee/: EmployeeApp.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeEntity.kt  ItemAdaptor.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_employee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
